<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>the title..</title>
    <meta name="generator" content="example">
    <link rel="stylesheet" href="blubb.css" media="screen" type="text/css">
    <link rel="accessibility" href="/policies/" type="text/html">
    <script src="js.js" type="text/javascript">
</script>
</head>

<body>
	<!-- header -->
    <header role="banner">
        <h1><a href="#">123</a></h1>
    </header>

	<!-- aside -->
    <aside role="complementary">
    	<!-- section -->
        <section id="book">
            <h2>h2</h2>

            <p>Do not forget to buy <mark>milk</mark> today.</p>
           	<!-- meter -->
			<meter value="2" min="0" max="10">2 out of 10</meter><br />
			<meter value="0.6">60%</meter>
        </section>
        
        	<!-- keygen -->
        <keygen name="security" />
        <!-- datalist -->
        <datalist id="cars">
  <option value="BMW">
  <option value="Ford">
  <option value="Volvo">
</datalist>
<!-- output -->
<output name="result" onforminput="value=numa.valueAsNumber + numb.valueAsNumber"></output>

	<!-- nav -->
        <nav role="navigation">
        <!-- audio -->
            <audio controls="controls">
            <!-- source -->
  <source src="song.ogg" type="audio/ogg" />
  <source src="song.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>

        </nav>

        <section id="test">
            <h2>example</h2>
            <p><!-- wbr -->To learn AJAX, you must be familiar with the XML<wbr>Http<wbr>Request Object.</p>
        </section>
    </aside>

	<!-- article -->
    <article role="article">
        <header>
        	<!-- time -->
            <h2>article head</h2><time pubdate datetime="2011-01-10">datehere</time>
        </header>
    </article>

	<!-- footer -->
    <footer role="contentinfo">
        <p>footer</p>
    </footer>
</body>
</html>
