<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
    <link rel='stylesheet' href='http://html5gallery.com/wp-content/plugins/wp-minify/min/?f=wp-content/themes/html5gallery2/style.css,wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/wp-pagenavi/pagenavi-css.css&amp;m=1352467764' type='text/css' media='screen'>
    <script type='text/javascript' src='http://html5gallery.com/wp-content/plugins/wp-minify/min/?f=wp-includes/js/jquery/jquery.js&amp;m=1324072336'>
</script>
    <meta charset="UTF-8">

    <title>Aleksi Liukkonen | HTML5 Gallery</title>
    <meta name="keywords" content="html, html5, gallery, showcase, html5 gallery, website gallery, webstandards, information, help, w3c, whatwg, Richard Clark, Rich Clark, design, web design, markup, web development">
    <meta name="description" content="A showcase of sites using html5 markup, with twin primary aims to help web designers and developers of how to implement html5 into their sites now, and to showcase to browser makers that there are a large number of sites already implementing the language so it should be supported.">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://html5gallery.com/xmlrpc.php"><!--[if lt IE 9]><style>.secondary-b>div+div+div{float:right;margin-right:0;width:31%}</style> <script src="http://html5gallery.com/wp-content/themes/html5gallery2/js/html5.js"></script> <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="HTML5 Gallery &raquo; Feed" href="http://html5gallery.com/feed/">
    <link rel="alternate" type="application/rss+xml" title="HTML5 Gallery &raquo; Comments Feed" href="http://html5gallery.com/comments/feed/">
    <link rel="alternate" type="application/rss+xml" title="HTML5 Gallery &raquo; Aleksi Liukkonen Comments Feed" href="http://html5gallery.com/2012/09/aleksi-liukkonen/feed/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://html5gallery.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://html5gallery.com/wp-includes/wlwmanifest.xml">
    <link rel='prev' title='TaschenWerk' href='http://html5gallery.com/2012/09/taschenwerk/'>
    <link rel='next' title='Delícia' href='http://html5gallery.com/2012/09/delicia/'>
    <meta name="generator" content="WordPress 3.3.2">
    <link rel='canonical' href='http://html5gallery.com/2012/09/aleksi-liukkonen/'>
    <link rel='shortlink' href='http://html5gallery.com/?p=8148'>
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds2.feedburner.com/html5gallery">
</head>

<body class="single single-post postid-8148 single-format-standard singular two-column right-sidebar">
    <div id="page" class="hfeed">
        <header role="banner">
            <div class="inner">
                <a href="http://html5gallery.com" class="logo">
                <hgroup>
                    <h1>HTML5 Gallery&gt;</h1>

                    <h2>A showcase of sites using HTML5 markup &amp; API's</h2>
                </hgroup></a>

                <ul class="top-nav">
                    <li>
                        <a href="/about/">About</a>
                    </li>

                    <li>
                        <a href="/ideas/">Ideas for HTML5 Gallery</a>
                    </li>

                    <li>
                        <a href="http://feeds2.feedburner.com/html5gallery"><abbr>RSS</abbr></a>
                    </li>

                    <li>
                        <a>Doctor Network</a>

                        <ul>
                            <li>
                                <a href="http://html5doctor.com/">HTML5 Doctor</a>
                            </li>

                            <li>
                                <a href="http://docteurhtml5.com/html5/">Docteur HTML5</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <nav role="navigation">
                    <h2 class="assistive-text">Main menu</h2><a class="assistive-text" href="#primary" title="Skip to primary content">Skip to primary content</a> <a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a>

                    <ul id="menu-main-menu" class="menu">
                        <li id="menu-item-7777" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7777">
                            <a href="/">Home</a>
                        </li>

                        <li id="menu-item-7776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7776">
                            <a href="http://html5gallery.com/submit-a-site/">Submit a site</a>
                        </li>
                    </ul>
                </nav>

                <form role="search" method="get" id="searchform" action="http://html5gallery.com/">
                    <fieldset class="search">
                        <label for="s" class="assistive-text">Search</label> <input type="search" class="field" name="s" id="s"> <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search">
                    </fieldset>
                </form>
            </div>
        </header>

        <div class="inner main cf">
            <div id="primary" class="primary" role="main">
                <article id="post-8148" class="post-8148 post type-post status-publish format-standard hentry category-personal category-portfolio tag-charset tag-doctype tag-elements tag-wai-aria">
                    <a href="http://aleksiliukkonen.com/"><img class="single-image" src="http://html5gallery.com/wp-content/uploads/2012/09/aleksi-liukkonen.jpg" alt="Aleksi Liukkonen"></a>

                    <h1 class="entry-title single-title">Aleksi Liukkonen</h1>

                    <footer class="entry-meta">
                        <h2>Information</h2>

                        <dl>
                            <dt>Reviewed on:</dt>

                            <dd><time class="entry-date" datetime="2012-09-12T11:00:37+00:00" pubdate="">September 12, 2012</time></dd>

                            <dt>Reviewed by:</dt>

                            <dd>
                                <a href="http://html5gallery.com/author/iand/" title="Posts by Ian Devlin" rel="author">Ian Devlin</a>
                            </dd>

                            <dt>URL:</dt>

                            <dd>
                                <a href="http://aleksiliukkonen.com/">http://aleksiliukkonen.com/</a>
                            </dd>

                            <dt>Categories:</dt>

                            <dd>
                                <a href="http://html5gallery.com/category/personal/" title="View all posts in Personal" rel="category tag">Personal</a>, <a href="http://html5gallery.com/category/portfolio/" title="View all posts in Portfolio" rel="category tag">Portfolio</a>
                            </dd>
                        </dl>
                    </footer>

                    <div class="entry-content entry-content-single">
                        <h2>Markup Review</h2>

                        <p>Personal website of Finnish web designer Aleksi Liukkonen.</p>

                        <p>A <code>lang</code> attribute should probably be added indicating that the site is in Finnish. The <code>hgroup</code> element is used here, enclosing a <code>h1</code> and <code>h2</code>, which are both wrapped in an <code>a</code>. Some <code>WAI-ARIA</code> roles are also used throughout the site.</p>
                    </div>

                    <section id="comments">
                        <h2 id="comments-title">One thought on &ldquo;<span>Aleksi Liukkonen</span>&rdquo;</h2>

                        <article id="comment-26504" class="comment even thread-even depth-1 cf">
                            <header class="comment-meta">
                                <div class="comment-author vcard">
                                    <img alt='' src='http://1.gravatar.com/avatar/725e396fe2925bd81c402412cd80da88?s=68&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D68&amp;r=PG' class='avatar avatar-68 photo' height='68' width='68'><span class="fn">sys</span> says

                                    <div>
                                        <time pubdate="" datetime="2012-11-25T02:14:15+00:00">November 25, 2012 at 2:14 am</time><a href="http://html5gallery.com/2012/09/aleksi-liukkonen/comment-page-1/#comment-26504">#</a>
                                    </div>
                                </div>
                            </header>

                            <div class="comment-content">
                                <p>Ez kellene</p>
                            </div>
                        </article>

                        <section class="item-comments">
                            <div id="respond">
                                <h3 id="reply-title">Got something constructive to say? <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/09/aleksi-liukkonen/#respond" style="display:none;">Cancel reply</a></small></h3>

                                <form class="comment-form" action="http://html5gallery.com/wp-comments-post.php" method="post" id="commentform">
                                    <p class="comment-form-author"><input id="author" name="author" type="text" value="" size="30" aria-required='true'><label for="author">Name <em>(required)</em></label></p>

                                    <p class="comment-form-email"><input id="email" name="email" type="text" value="" size="30" aria-required='true'><label for="email">Email <em>(required)</em></label></p>

                                    <p class="comment-form-url"><input id="url" name="url" type="text" value="" size="30"><label for="url">Website</label></p>

                                    <p class="comment-form-comment"><label class="assistive-text" for="comment">Comment</label>
                                    <textarea id="comment" class="comment-text" name="comment" cols="" rows="8" aria-required="true">
</textarea></p>

                                    <p class="form-submit"><input name="submit" type="submit" id="submit" value="Post Comment"> <input type='hidden' name='comment_post_ID' value='8148' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0'></p>

                                    <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="92bc7ff307"></p>

                                    <p style="clear: both;" class="subscribe-to-comments"><input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;"> <label for="subscribe">Notify me of followup comments via e-mail</label></p>
                                </form>
                            </div>
                        </section>
                    </section>
                </article>
            </div>

            <aside id="secondary" class="secondary-a" role="complementary">
                <div>
                    <h2 class="aside-title">Sponsors</h2>

                    <div id="bsap_1243006" class="bsarocks bsap_99f6472d61471cb0423ea4a936354482"></div>
                </div>

                <div>
                    <h2 class="aside-title">Looking for a job?</h2>

                    <div id="authenticjobs">
                        <a href='http://www.authenticjobs.com/?aff=dcacc'><img src="http://www.authenticjobs.com/img/werehiring.gif" alt="Come in, we're hiring" width="79" height="61"></a>

                        <p>Full-time and freelance job opportunities available at <a href='http://www.authenticjobs.com/?aff=dcacc'>Authentic Jobs</a>:</p><script src="http://www.authenticjobs.com/affiliates/badge.js?aff=dcacc" type="text/javascript">
</script>

                        <p><a href="http://www.authenticjobs.com/post/?aff=dcacc">Post a job</a> and reach web professionals everywhere.</p>
                    </div>
                </div>

                <div>
                    <h2 class="aside-title">Categories</h2><select name='cat' id='cat' class='postform'>
                        <option class="level-0" value="1">
                            Uncategorized
                        </option>

                        <option class="level-0" value="3">
                            Blog
                        </option>

                        <option class="level-0" value="4">
                            Personal
                        </option>

                        <option class="level-0" value="6">
                            Events
                        </option>

                        <option class="level-0" value="9">
                            Social Media
                        </option>

                        <option class="level-0" value="12">
                            Portfolio
                        </option>

                        <option class="level-0" value="13">
                            Browser
                        </option>

                        <option class="level-0" value="15">
                            Product
                        </option>

                        <option class="level-0" value="16">
                            Agency
                        </option>

                        <option class="level-0" value="17">
                            Brochure
                        </option>

                        <option class="level-0" value="21">
                            Education
                        </option>

                        <option class="level-0" value="28">
                            Lifestream
                        </option>

                        <option class="level-0" value="29">
                            Bookmarklet
                        </option>

                        <option class="level-0" value="32">
                            Games
                        </option>

                        <option class="level-0" value="34">
                            Scripts
                        </option>

                        <option class="level-0" value="36">
                            Experimental
                        </option>

                        <option class="level-0" value="38">
                            Web App
                        </option>

                        <option class="level-0" value="39">
                            Podcast
                        </option>

                        <option class="level-0" value="41">
                            Information
                        </option>

                        <option class="level-0" value="42">
                            ECommerce
                        </option>

                        <option class="level-0" value="48">
                            Music
                        </option>

                        <option class="level-0" value="49">
                            News
                        </option>

                        <option class="level-0" value="50">
                            Travel
                        </option>

                        <option class="level-0" value="52">
                            Commercial
                        </option>

                        <option class="level-0" value="53">
                            Media
                        </option>

                        <option class="level-0" value="54">
                            Messageboard
                        </option>

                        <option class="level-0" value="55">
                            Mobile
                        </option>

                        <option class="level-0" value="61">
                            Portal
                        </option>

                        <option class="level-0" value="64">
                            Gallery
                        </option>

                        <option class="level-0" value="65">
                            Downloads
                        </option>

                        <option class="level-0" value="85">
                            Government
                        </option>

                        <option class="level-0" value="87">
                            Directory
                        </option>

                        <option class="level-0" value="97">
                            Comic
                        </option>
                    </select> <script type="text/javascript">
var dropdown = document.getElementById("cat");
                    function onCatChange() {
                    if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
                    location.href = "http://html5gallery.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
                    }
                    }
                    dropdown.onchange = onCatChange;
                    </script>
                </div>
            </aside>

            <aside class="secondary-b cf" role="complementary">
                <div>
                    <h2 class="aside-title"><a href="http://html5doctor.com/">HTML5 Doctor</a></h2><a class="h5d" href="http://html5doctor.com/">HTML5 Doctor</a>
                </div>

                <div>
                    <h2 class="aside-title"><a href="http://twitter.com/html5gallery">@HTML5Gallery</a></h2>

                    <article>
                        <p>No public Twitter messages.</p>
                    </article>
                </div>

                <div>
                    <h2 class="aside-title"><a href="http://diveinto.html5doctor.com">Dive into HTML5</a></h2>

                    <p>Sadly, Mark Pilgrim has stopped maintaining this project. Along with other members of the web community we want to see it continue. We’re hosting a copy and plan to help keep it up-to-date.</p>

                    <p><a class="btn" href="http://diveinto.html5doctor.com">Read Dive into HTML5</a></p>
                </div>
            </aside>
        </div>

        <footer role="contentinfo">
            <div class="inner">
                <img class="footer-logo" src="http://html5gallery.com/wp-content/themes/html5gallery2/images/footer-branding.png" alt="HTML5 Gallery"> <img class="badge" src="http://html5gallery.com/wp-content/themes/html5gallery2/images/html5-badge.png" alt="HTML5">

                <p><small>This site is licensed under a <a href="http://creativecommons.org/licenses/by-nc/2.0/uk/" rel="licence">Creative Commons Attribution-Non-Commercial 2.0</a> share alike license. Feel free to change, reuse modify and extend it. Some authors will retain their copyright on certain articles.</small></p>

                <p><small>Copyright &copy; 2012 HTML5 Gallery. All rights reserved. Hosted by <a href="http://www.mediatemple.net/go/order/?refdom=richclarkdesign.com">(mt) Media Temple</a>. Branding by <span class="vcard"><a class="fn url" href="http://olik.co.uk/">Oliver Ker</a></span>.</small></p>
            </div>
        </footer>
    </div><script type='text/javascript' src='http://html5gallery.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'>
</script> <script type='text/javascript'>
/* <![CDATA[ */
    var _wpcf7 = {"loaderUrl":"http:\/\/html5gallery.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
    /* ]]> */
    </script> <script type='text/javascript' src='http://html5gallery.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'>
</script> <!--[if lte IE 8]>
<script src="http://html5gallery.com/wp-content/themes/html5gallery2/js/selectivizr-min.js"></script>
<![endif]-->
    <!-- BuySellAds.com Ad Code -->
    <script type="text/javascript">
(function(){
    var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
    })();
    </script> <!-- END BuySellAds.com Ad Code -->
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> <script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-7743057-1");
    pageTracker._trackPageview();
    } catch(err) {}
    </script>
</body>
</html>
<?php
